[33mcommit 3c85eeb8b0f1b28b659361bd12bab06a83c832cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Artem Zakharov <artemzaxarov164@gmail.com>
Date:   Thu May 15 23:23:23 2025 +0300

    Angular first commit

[33mcommit 764a1a14e138b10326ddbc05bfbf05c76e08d329[m
Author: Artem Zakharov <artemzaxarov164@gmail.com>
Date:   Thu May 15 23:21:30 2025 +0300

    My first commit

[33mcommit 1c081a346cc5dcb7d677b48282a9282f7481eb02[m
Author: Artem Zakharov <artemzaxarov164@gmail.com>
Date:   Thu May 15 22:48:45 2025 +0300

    Start project
